<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-39dp"
        android:paddingTop="10dp"
        android:id="@+id/myHeadline">
        <TextView
            android:layout_weight="1"
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"/>
        <TextView
            android:layout_weight="1"
            android:text="Summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/hourlyUnit1"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime25"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg25"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp25"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime26"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg26"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp26"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime27"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg27"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp27"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime28"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg28"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp28"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime29"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg29"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp29"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime30"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg30"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp30"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime31"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg31"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp31"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime32"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg32"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp32"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime33"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg33"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp33"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime34"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg34"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp34"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime35"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg35"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp35"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime36"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg36"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp36"/>
    </TableRow>
</merge>