<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime13"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg13"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp13"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime14"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg14"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp14"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime15"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg15"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp15"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime16"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg16"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp16"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime17"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg17"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp17"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime18"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg18"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp18"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime19"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg19"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp19"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime20"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg20"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp20"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime21"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg21"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp21"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime22"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg22"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp22"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime23"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg23"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp23"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime24"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg24"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp24"/>
    </TableRow>
</merge>