<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime37"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg37"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp37"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime38"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg38"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp38"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime39"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg39"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp39"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime40"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg40"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp40"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime41"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg41"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp41"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime42"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg42"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp42"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime43"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg43"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp43"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime44"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg44"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp44"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime45"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg45"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp45"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime46"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg46"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp46"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b3b3"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime47"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg47"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp47"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTime48"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:id="@+id/myImg48"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/myTemp48"/>
    </TableRow>
</merge>