<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next24HoursBtn"
        android:id="@+id/next24Hours"
        android:visibility="visible">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/myTable">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffff"
                android:paddingBottom="12dp"
                android:paddingTop="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:text="Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_weight="1"
                    android:text="Summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/hourlyUnit"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3b3b3"
                android:paddingTop="3dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime1"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime2"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg2"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp2"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3b3b3"
                android:paddingTop="3dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime3"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg3"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp3"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime4"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg4"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp4"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3b3b3"
                android:paddingTop="3dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime5"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg5"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp5"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime6"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg6"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp6"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3b3b3"
                android:paddingTop="3dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime7"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg7"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp7"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime8"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg8"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp8"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3b3b3"
                android:paddingTop="3dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime9"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg9"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp9"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime10"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg10"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp10"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3b3b3"
                android:paddingTop="3dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime11"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg11"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp11"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime12"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg12"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp12"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3b3b3"
                android:paddingTop="3dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime13"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg13"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp13"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime14"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg14"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp14"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3b3b3"
                android:paddingTop="3dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime15"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg15"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp15"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime16"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg16"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp16"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3b3b3"
                android:paddingTop="3dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime17"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg17"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp17"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime18"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg18"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp18"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3b3b3"
                android:paddingTop="3dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime19"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg19"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp19"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime20"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg20"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp20"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3b3b3"
                android:paddingTop="3dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime21"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg21"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp21"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime22"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg22"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp22"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3b3b3"
                android:paddingTop="3dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime23"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg23"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp23"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTime24"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/myImg24"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/myTemp24"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#b3b3b3"
                android:paddingTop="3dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/my48HourBtnBack">
                <Button
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:text="+"
                    android:background="#33adff"
                    android:id="@+id/show48Hours" />
            </TableRow>
        </TableLayout>

        <include layout="@layout/subdetail2"/>
    </RelativeLayout>

</merge>